# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors located at https://github.com/opencrvs/opencrvs-core/blob/master/AUTHORS.

# see "man logrotate" for details
# rotate log files weekly
weekly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here

/var/log/opencrvs-rotate-backups.log {
    missingok
    monthly
    create 0660 root application
    rotate 1
}

/var/log/opencrvs-restore.log {
    missingok
    monthly
    create 0660 root application
    rotate 1
}

/var/log/rotate-secrets.log {
    missingok
    monthly
    create 0660 root application
    rotate 1
}

/var/log/opencrvs-backup.log {
    missingok
    monthly
    create 0660 root application
    rotate 1
}

/var/log/papertrail.log {
    missingok
    monthly
    create 0660 root application
    rotate 1
}

/var/lib/docker/containers/*/*.log {
    rotate 7
    weekly
    compress
    missingok
    delaycompress
    copytruncate
}

/var/log/cryptfs-reboot.log {
    missingok
    monthly
    create 0660 root application
    rotate 1
}
